## Cache passphrase for about a day
default-cache-ttl 86400
max-cache-ttl 86400

## SSH
enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400

# Pinentry
pinentry-program /usr/bin/pinentry-qt
