[section/base]
include-file = $XDG_CONFIG_HOME/polybar/base.conf
include-file = $XDG_CONFIG_HOME/polybar/modules.conf

[bar/main]
inherit = bar/base

[bar/Work-DP1]
inherit = bar/base
monitor = "DP1"

bottom = true

[bar/Work-DP2]
inherit = bar/base
monitor = "DP2"

bottom = false
